@import "compass/typography/links"

$green: #8dc63f
$dark-gray: #292424

body 
  background-color: $dark-gray

a  
  color: white
  font-size: 15px
  font-weight: bold
  &:hover
    text-decoration: none 
  &>span.green  
    color: $green

footer
  margin-bottom: 1em
  a  
    color: white
    font-size: 12px
    font-weight: bold
    margin-right: 50px
  a.share
    margin-right: 5px

ul.pretty>li
  padding-left: 17px
  background: url('../images/bullet.png') no-repeat 1px 3px
  list-style-type: none
  color: white
  font-size: 10px
  font-weight: bold

.container.first
  margin-top: 4%

hr
  margin-top: 3%
  border-bottom: 0px 
  border-color: $green

#main
  height: 538px
  margin: auto
  float: left
  z-index: -1
  background-image: url("../images/center.png")
  background-repeat: no-repeat  

#top-left
  float: left
  margin-top: 0.5%
  margin-left: 4%

#top-center-left
  float: left
  margin-top: 0.5% 
  margin-left: 23%  

#top-center-right
  float: left
  margin-top: 0.5%
  margin-left: 8% 

#logo
  float: right
  margin-top: -3%  
  margin-right: -5%
  width: 38% 

#center-left
  clear: left
  float: left
  margin-left: 4%
  margin-top: 24%  

#center-right
  float: right
  margin-top: 23%  
  margin-right: -27%

#bottom-left
  clear: left
  float: left
  margin-top: 20%
  margin-left: 4%

#bottom-center
  float: left
  margin-top: 24%
  margin-left: 18%

#bottom-right
  float: right
  margin-top: 20%  
  margin-right: 3%