@import "compass/typography/links"

$green: #8dc63f
$fgcolor: white
$bgcolor: #292424
$hvcolor: #005580

#te-head
  background-image: url("../images/header.png")
  background-repeat: no-repeat
  height: 204px
#ta-menu
  margin-top: 1%
  float: right
  color: $fgcolor
  form
    margin: 0
    input
      text-align: right
      font-weight: bold
      color: $green
      width: 150px
      background-color: $bgcolor
  line-height: 1em
  text-align: right

body 
  background-color: $bgcolor
  padding-top: 0
  color: $fgcolor

a
  font-family: amaranthbold
  color: $fgcolor
  font-size: 12px
  text-align: center
  line-height: 1em
  &:hover
    text-decoration: none 
  &>span.green  
    color: $green
    &:hover
      color: $hvcolor

footer
  margin-top: -5%
  border-top: 0
  a 
    font-family: amaranthregular
    color: $fgcolor
    font-size: 12px  
    margin-right: 21px
  a.share
    margin-right: 5px

.main
  min-height: 350px

.container.first
  top: 0px

#logo>img
  float: left
  height: 60px
  margin-top: 1%

hr
  margin: 0
  border-bottom: 0px 
  border-color: $green 

#top-first
  clear: both
  float: left
  margin-top: 3.5%
  margin-left: 4%

#top-second, #top-third, #top-fourth, #top-fifth
  float: left
  margin-top: 3.5%
  margin-left: 10.5%

#bottom-first
  clear: both
  float: left
  margin-top: 3%
  margin-left: 15%
  color: $green
  &:hover
    color: $hvcolor

#bottom-second, #bottom-third, #bottom-fourth
  float: left
  margin-top: 3%
  margin-left: 14%
  color: $green
  &:hover
    color: $hvcolor

div.sound 
  margin-bottom: 10px
  div.title
    font-size: 1.5em
    font-weight: bold

#most_popular div.sound
  margin-bottom: 0px
  div.title a, #most_popular div.sound
    div.title
      font-size: 1.1em
  div.info 
    font-size: .8em
    color: gray
  div.actions 
    float: right

.paginate_info, .paginate_selector 
  float: right
  margin-right: 5px

#otherlinks 
  float: left
  margin-left: 20px
  a 
    margin-right: 20px

#buy 
  float: right
  margin-right: 50px
  #price 
    font-size: 1.2em
    font-weight: bold

#file-uploader
  div.qq-uploader
    div.qq-upload-button 
      width: 150px


