@import "compass/typography/links"

$green: #8dc63f
$dark-gray: #292424

#ta-menu
  margin-top: 1%
  float: right
  color: $dark-gray
  form
    margin: 0
    input
      text-align: right
      font-weight: bold
      color: $dark-gray
      width: 150px
  line-height: 1em
  text-align: right

body 
  background-color: white
  padding-top: 0
  color: $dark-gray

.container.first
  top: 0px

#logo>img
  float: left
  height: 60px
  margin-top: 1%

hr
  margin: 0
  border-bottom: 0px 
  border-color: $green 

a  
  color: $dark-gray
  font-size: 12px
  font-weight: bold
  text-align: center
  line-height: 1em
  &:hover
    text-decoration: none 
  &>span.green  
    color: $green

footer
  margin-top: -5%
  border-top: 0
  a  
    color: $dark-gray
    font-size: 12px
    font-weight: bold
    margin-right: 9px
  a.share
    margin-right: 5px

