# coding: utf8
{
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Contact': 'Contact',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Description': 'Description',
'Display: <b>%(total)s</b>': 'Display: <b>%(total)s</b>',
'E-mail': 'E-mail',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Explore': 'Explore',
'First name': 'First name',
'Group ID': 'Group ID',
'Home': 'Home',
'How it works': 'How it works',
'Invalid email': 'Invalid email',
'Is Active': 'Is Active',
'Last name': 'Last name',
'Login': 'Login',
'Lost password?': 'Lost password?',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Most popular': 'Most popular',
'My Experiences': 'My Experiences',
'Name': 'Name',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Paginate: ': 'Paginate: ',
'Password': 'Password',
'Processing...': 'Processing...',
'Record': 'Record',
'Record an Experience': 'Record an Experience',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Search': 'Search',
'Submit': 'Submit',
'Terms & Conditions': 'Terms & Conditions',
'Timestamp': 'Timestamp',
'Upload an Experience': 'Upload an Experience',
'User ID': 'User ID',
'Welcome': 'Welcome',
'What do we have here?': 'What do we have here?',
}
